*{
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}

:root {
  --darkBlue: #060527;
   --lightBrown:  #fbfbfb;
}
.btn-primary{
    background: #060527;
    color: white;
    border-color: black;
    border-radius: 30px;
}

/* //  navbar  */
.navbar-brand{
    color: #060527;
    font-weight: 600;
    font-size: 1.3rem;

}

.nav-link{
    color: #060527;
    font-weight: 600;
    font-size: 1.1rem;
}




/*
########################################
Homepage styling begins
########################################
*/


body{
    scroll-snap-type:  mandatory;
}

section{
    scroll-snap-align: start;
}
/* hero section */
.hero{
    min-height: 100vh;
    background:linear-gradient(0deg, rgba(250, 250, 250, 0.9), rgba(250, 250, 250, 0.6)),  url("../images/hero.svg");
    width: 100%;
}
.hero .hero_container{
    display: flex;
    justify-content: space-evenly;
    background-size:cover;
    align-items: center;
    padding: 40px 20px;
}

.hero .hero_container .image-container{
    overflow: hidden;
    padding: 20px;
}
.hero .hero_container .image-container img{
    transition: 0.5s;
}

.hero .hero_container .image-container img:hover{
    transform: scale(0.8);
    /* box-shadow: 2px 4px 2px 0px rgba(0, 0, 0, 0.5); */
}
.hero .hero_container .text-container{
    flex: 0.5;
}
.hero .hero_container .text-container h1{
    font-weight: 900;
    font-size: 64px;
    color:#060527;
}
.hero .hero_container .text-container p{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: justified;
}


/* mobile responsiveness for hero section */
@media(max-width: 767px){
    .hero .hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size:cover;
    align-items: center;
    padding: 20px 20px;
}

.hero .hero_container .text-container{
    flex: 0.7;
}

.hero .hero_container .image-container img{
    transition: 0.5s;
    transform: scale(0.8);
}
.hero .hero_container .text-container h1{
    font-weight: 900;
    font-size: 42px;
    color:#060527;
    text-align: center;
    margin-top: 40px;
}
.hero .hero_container .text-container p{
    font-weight: 600;
    font-size: 1.0rem;
    line-height: 1.8rem;
    text-align: justified;
    margin-bottom: 20px;
}
}

/* advantage section styling */
.advantage{
    padding: 60px 0px;
    background: white;
}
  .advantage  .advantage_box{
      margin-bottom: 30px;
  }

  .advantage  .advantage_box .box_cover{
      box-sizing: border-box !important;
      padding: 30px 20px;
      background: #fbfbfb;
      margin: 5px;
      display: flex;
      justify-content: space-between;
       align-items: stretch;
       box-shadow: 2px 4px 2px 0px rgba(0, 0, 0, 0.2);
       transition: 0.5s;
  }

   .advantage  .advantage_box .box_cover:hover{
       box-shadow: 2px 4px 2px 0px rgba(0, 0, 0, 0.5);
       border-left: 4px solid black;
   }


.advantage .icon{
    margin-right: 20px;
    font-size: 2rem;
    color:#060527;
}

.advantage .description h4{
    color: #111;
    padding-bottom: 1.5rem;
}

.advantage .description p{
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 1.8rem;
}

/* mobile responsiveness for advantage section */
@media(max-width: 767px){
      .advantage  .advantage_box{
      margin-bottom: 10px;
  }

  .advantage  .advantage_box .box_cover{
      box-sizing: border-box !important;
      padding: 30px 20px;
      background: #fbfbfb;
      margin: 5px;
      display: flex;
      justify-content: space-between;
       align-items: stretch;
       box-shadow: 2px 4px 2px 0px rgba(0, 0, 0, 0.2);
       transition: 0.5s;
  }


}

/* show-section styling  */
.show-section{
    min-height: 100vh;
    background: #fbfbfb;
    display: flex;
    justify-content: space-between;
    align-items:  center;
}
.show-section .writer-box{
    display: flex;
    justify-content: space-evenly;
    align-items:  center;
}

.show-section .text_part{
    flex: 0.6; 
    padding: 20px;
    min-width: 250px;

}

.show-section .text_part h3{
    color: var(--darkBlue);
    font-weight: 600;
}

.show-section .text_part p{
    text-align: justify;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.8rem;
}

/* mobile responsiveness for show  section  : writer*/
@media(max-width: 767px){
    .show-section{
    min-height: 100vh;
    background: #fbfbfb;
    display: block;
    padding-top: 50px;
    padding-bottom: 50px;
}
    .show-section .writer-box{
    display: flex;
    justify-content: space-evenly;
    align-items:  center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;

}
.show-section .image_part{
    padding: 20px;
    min-width: 250px;
}

.show-section .text_part{
    padding: 20px;
   text-align: center;

}
}

/* showoff_app section styling */
.showoff_app{
  min-height: 100vh;
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),  url("../images/show_off.jpg");
  display: flex;
    background-size:cover;
    justify-content: center;
    align-items: center;
}

.showoff_app .cover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-width: 300px;
    max-width: 600px;
    padding: 20px;
}

.showoff_app .cover h3{
    color: white;
    text-align: justified;
    text-decoration: italic;
    line-height: 2.2rem;
    margin-bottom: 20px;

}

.showoff_app .cover h4{
    color: #f3f3f3;
    text-align: justified;
    text-decoration: italic;
     margin-bottom: 20px;
    
}

/* footer section begins here */
footer {
    padding: 10vh 0px;
    background: var(--lightBrown);
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}
footer .falsefooter {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 50px;
}
footer .falsefooter .copy {
    flex: 2;
    margin-right: 20px;
}
footer .falsefooter .newsletter {
    flex: 2;
    margin-right: 20px;
    margin-left: 20px;
}
footer .falsefooter .sociallinks {
    flex: 2;
    margin-left: 20px;
}
footer .falsefooter .box {
    text-align: center;
    padding: 30px;
}
footer .falsefooter .box p {
    text-align: justify;
    line-height: 24px;
    color: var(--darkBlue);
    font-size: 0.8em;
}
footer .falsefooter h6 {
    color: black;
    font-weight: 600;
    margin-bottom: 20px;

}
.social-links {
    display: flex;
    justify-content: center;
}
.social-links li {
    list-style-type: none;
    margin: 5px;
}
.social-links li a i {
    background: #fff;
    color: #000;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
}
.social-links ul li a i:hover {
    opacity: 0.7;
    color: #fff !important;
}
.fa-facebook:hover {
    background: #3b5998 !important;
    color: #fff !important;
}
.fa-linkedin:hover {
    background: #007bb6 !important;
    color: #fff !important;
}
.fa-twitter:hover {
    background: #00aced !important;
    color: #fff !important;
}
.fa-instagram:hover {
    background: #d6249f;
    background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
    color: #fff !important;
}
.fa-whatsapp:hover {
    background: linear-gradient(#25d366, #25d366);
    color: #fff !important;
}

/* mobile responsiveness */
@media (max-width: 768px) {
    footer {
        padding: 10vh 20px;
    }
    footer .falsefooter {
        flex-direction: column;
        margin-bottom: 20px;
    }
    footer .falsefooter .copy {
        margin-right: 0px;
    }
    footer .falsefooter .newsletter {
        flex: 2;
        margin-right: 0px;
        margin-left: 0px;
    }
    footer .falsefooter .sociallinks {
        flex: 2;
        margin-left: 0px;
    }
    footer .falsefooter .box {
        text-align: center;
        padding: 10px;
    }
    footer .falsefooter .box p {
        text-align: justify;
        line-height: 24px;
        color: lightgray;
        font-size: 0.8em;
    }
    footer .falsefooter h6 {
        color: var(--darkBlue);
        margin-bottom: 10px;
        font-weight: 600;
    }
}

/*
######################################################
   about us styling page
######################################################
*/
.aboutdetail {
    background: #f3f3f3;
    padding: 20px;
    padding: 10vh 0px;
}
.aboutcontainer {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 30px;
}
.aboutcontainer .welcome-image {
    grid-column: 1/7;
    width: 100%;
    box-shadow: 0 3px 5px 0 rgba(12, 15, 15, 0.6);
    padding: 0px;
    background: url("../images/hero2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.aboutcontainer .welcomemessage {
    grid-column: 7/-1;
    background: #fff;
    width: 100%;
    box-shadow: 0 3px 5px 0 rgba(12, 15, 15, 0.6);
    padding: 20px;
}

.aboutcontainer .welcomemessage p {
    text-align: justify;
    line-height: 26px;
    font-size: 1.2em;
}
.aboutcontainer .welcomemessage h4 {
    font-weight: 600;
}

.aboutcontainer .writerinfo {
    grid-column: 1/7;
    width: 100%;
    box-shadow: 0 3px 5px 0 rgba(12, 15, 15, 0.6);
    padding: 20px;
}
.aboutcontainer .writerinfo p {
    text-align: justify;
    line-height: 26px;
    font-size: 1.2em;
}
.aboutcontainer .writerinfo h4 {
    font-weight: 600;
}

.aboutcontainer .writerimage {
    grid-column: 7/-1;
    background-color: #3d5110;
    width: 100%;
    box-shadow: 0 3px 5px 0 rgba(12, 15, 15, 0.6);
    background: url("../images/samyemi.jpeg");
    background-size: cover;
    min-height: 20vh;
}
.aboutcontainer .teaminfo {
    grid-column: 1/-1;
    padding: 20px;
    width: 100%;
    box-shadow: 0 3px 5px 0 rgba(12, 15, 15, 0.6);
    min-height: 50vh;
}

/*  mobile responsiveness          */
@media (max-width: 640px) {
    .aboutdetail {
        background: #f3f3f3;
        padding: 20px;
        padding: 2vh 0px;
    }
    .aboutcontainer {
        grid-row-gap: 10px;
    }
    .aboutcontainer .welcome-image {
        grid-column: 1/-1;
        height: 20vh;
    }

    .aboutcontainer .welcomemessage {
        grid-column: 1/-1;
        padding: 10px;
    }

    .aboutcontainer .welcomemessage p {
        text-align: justify;
        line-height: 1.9rem;
        font-size: 1.2em;
    }
    .aboutcontainer .welcomemessage h4 {
        font-weight: 400;
    }

    .aboutcontainer .writerinfo {
        grid-column: 1/-1;
        padding: 10px;
    }
    .aboutcontainer .writerinfo p {
        text-align: justify;
        line-height: 26px;
        font-size: 1.2em;
    }
    .aboutcontainer .writerinfo h4 {
        font-weight: 400;
    }

    .aboutcontainer .writerimage {
        grid-column: 1/-1;
        min-height: 20vh;
    }
    .aboutcontainer .teaminfo {
        grid-column: 1/-1;
        padding: 20px;
        width: 100%;
        box-shadow: 0 3px 5px 0 rgba(12, 15, 15, 0.6);
        min-height: 50vh;
    }
}

/*
######################################################
   about us styling page
######################################################
*/
/*
######################################################
    contact us styling start here
######################################################
*/
.contactuspage {
    background: #eee;
}

.contactuspage .contactbox {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
}
.contactuspage .contactbox .formbox {
    grid-column: 1/7;
    width: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 10px 14px 0px rgba(8, 8, 8, 0.25);
}
.contactuspage .contactbox .formbox h4 {
    color: #0b0b0b;
    font-weight: 600;
    margin-bottom: 20px;
}
.contactuspage .contactbox .formbox h5 {
    color: #000;
    font-weight: 400;
    padding: 0px 20px;
}

.contactuspage .contactbox .formbox form {
    padding: 20px;
}

.contactuspage .contactbox .formbox form input:not([type="submit"]),
.contactuspage .contactbox .formbox form textarea {
    background: rgba(250, 250, 250, 0.5);
    color: darkblue;
    border: none;
    font-weight: 800;
    transition: 1s;
}
.contactuspage .contactbox .formbox form input:not([type="submit"]):focus,
.contactuspage .contactbox .formbox form textarea:focus {
    background: white;
    outline: none;
    border: none;
    box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.22);
}

.contactuspage .contactbox .infobox {
    grid-column: 7/13;
    width: 100%;
    background: #fff;
    padding: 20px;
    align-self: stretch;
    box-shadow: 0px 7px 5px 0px rgba(255, 255, 255, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.contactuspage .contactbox .infobox .contactcard {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: rgba(250, 250, 250, 0.5);
    margin-bottom: 10px;
}

.contactuspage .contactbox .infobox .contactcard i {
    background: rgb(0, 0, 7);
    color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 30%;
    transition: all 0.2s ease-in-out;
}

.contactuspage .contactbox .infobox .contactcard .msgpart {
    flex: 2;
    margin-left: 2vw;
}

.contactuspage .contactbox .infobox .contactcard .msgpart h3 {
    color: darkblue;
    font-weight: 700;
}
.contactuspage .contactbox .infobox .contactcard .msgpart p {
    font-weight: 900;
    color: black;
}

/* mobile responsiveness */
@media (max-width: 768px) {
    .contactuspage {
        padding: 0px;
    }
    .contactuspage .contactbox {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        padding: 20px 0px;
    }
    .contactuspage .contactbox .formbox {
        grid-column: 1/13;
        width: 100%;
        background: #fff;
        padding: 20px 0px;
        box-shadow: 0px 10px 14px 0px rgba(8, 8, 8, 0.25);
    }
    .contactuspage .contactbox .infobox {
        grid-column: 1/13;
        width: 100%;
        background: #fff;
        padding: 20px;
        box-shadow: 0px 10px 14px 0px rgba(8, 8, 8, 0.25);
    }

    .contactuspage .contactbox .infobox .contactcard i {
        background: black;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 16px;
        text-align: center;
        margin-right: 20px;
        padding-top: 23%;
        transition: all 0.2s ease-in-out;
    }
}
/*
######################################################
    contact us styling ends here
######################################################
*/